 0x000000000000000e (SONAME)             Library soname: [libEGL.so]
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
_Unwind_DeleteException U
_Unwind_GetIP U
_Unwind_GetLanguageSpecificData U
_Unwind_GetRegionStart U
_Unwind_RaiseException U
_Unwind_Resume U
_Unwind_SetGR U
_Unwind_SetIP U
__ctype_get_mb_cur_max U
__cxa_atexit U
__cxa_finalize w
__errno_location U
__gmon_start__ w
__isoc99_sscanf U
__isoc99_vsscanf U
__stack_chk_fail U
abort U
calloc U
catclose U
catgets U
catopen U
dladdr U
dlclose U
dlerror U
dlopen U
dlsym U
eglBindAPI T
eglBindTexImage T
eglChooseConfig T
eglClientWaitSync T
eglClientWaitSyncKHR T
eglCopyBuffers T
eglCreateContext T
eglCreateImage T
eglCreateImageKHR T
eglCreatePbufferFromClientBuffer T
eglCreatePbufferSurface T
eglCreatePixmapSurface T
eglCreatePlatformPixmapSurface T
eglCreatePlatformPixmapSurfaceEXT T
eglCreatePlatformWindowSurface T
eglCreatePlatformWindowSurfaceEXT T
eglCreateSync T
eglCreateSyncKHR T
eglCreateWindowSurface T
eglDestroyContext T
eglDestroyImage T
eglDestroyImageKHR T
eglDestroySurface T
eglDestroySync T
eglDestroySyncKHR T
eglGetConfigAttrib T
eglGetConfigs T
eglGetCurrentContext T
eglGetCurrentDisplay T
eglGetCurrentSurface T
eglGetDisplay T
eglGetError T
eglGetPlatformDisplay T
eglGetPlatformDisplayEXT T
eglGetProcAddress T
eglGetSyncAttrib T
eglGetSyncAttribKHR T
eglInitialize T
eglMakeCurrent T
eglQueryAPI T
eglQueryContext T
eglQueryString T
eglQuerySurface T
eglReleaseTexImage T
eglReleaseThread T
eglSurfaceAttrib T
eglSwapBuffers T
eglSwapInterval T
eglTerminate T
eglWaitClient T
eglWaitGL T
eglWaitNative T
eglWaitSync T
fflush U
fputc U
free U
freelocale U
fwrite U
getc U
libEGL_swiftshader T
malloc U
mbrtowc U
mbsnrtowcs U
mbsrtowcs U
mbtowc U
memchr U
memcpy U
memmove U
memset U
newlocale U
posix_memalign U
pthread_cond_broadcast U
pthread_cond_wait U
pthread_getspecific U
pthread_key_create U
pthread_key_delete U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
pthread_once U
pthread_setspecific U
realloc U
snprintf U
stderr U
stdin U
stdout U
strcmp U
strerror_r U
strftime_l U
strlen U
strncmp U
strtod_l U
strtof_l U
strtold_l U
strtoll_l U
strtoull_l U
ungetc U
uselocale U
vasprintf U
vfprintf U
vsnprintf U
wcrtomb U
wcslen U
wcsnrtombs U
wmemcpy U
wmemmove U
wmemset U
