 0x000000000000000e (SONAME)             Library soname: [libGLESv2.so]
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
_Unwind_DeleteException U
_Unwind_GetIP U
_Unwind_GetLanguageSpecificData U
_Unwind_GetRegionStart U
_Unwind_RaiseException U
_Unwind_Resume U
_Unwind_SetGR U
_Unwind_SetIP U
__ctype_get_mb_cur_max U
__cxa_atexit U
__cxa_finalize w
__errno_location U
__fxstat64 U
__gmon_start__ w
__isoc99_sscanf U
__isoc99_vsscanf U
__stack_chk_fail U
__tls_get_addr U
__xstat64 U
abort U
accept U
access U
acosf U
acoshf U
asinf U
asinhf U
atanf U
atanhf U
atoi U
bcmp U
bind U
calloc U
catclose U
catgets U
catopen U
ceil U
ceilf U
close U
cosf U
coshf U
dladdr U
dlclose U
dlerror U
dlopen U
dlsym U
exit U
exp2f U
expf U
fclose U
fflush U
floor U
floorf U
fopen64 U
fprintf U
fputc U
fputs U
fread U
free U
freelocale U
fseeko64 U
ftello64 U
fwrite U
getaddrinfo U
getc U
gettimeofday U
glActiveTexture T
glAttachShader T
glBeginQuery T
glBeginQueryEXT T
glBeginTransformFeedback T
glBindAttribLocation T
glBindBuffer T
glBindBufferBase T
glBindBufferRange T
glBindFramebuffer T
glBindFramebufferOES T
glBindRenderbuffer T
glBindRenderbufferOES T
glBindSampler T
glBindTexture T
glBindTransformFeedback T
glBindVertexArray T
glBindVertexArrayOES T
glBlendColor T
glBlendEquation T
glBlendEquationSeparate T
glBlendFunc T
glBlendFuncSeparate T
glBlitFramebuffer T
glBlitFramebufferANGLE T
glBufferData T
glBufferSubData T
glCheckFramebufferStatus T
glCheckFramebufferStatusOES T
glClear T
glClearBufferfi T
glClearBufferfv T
glClearBufferiv T
glClearBufferuiv T
glClearColor T
glClearDepthf T
glClearStencil T
glClientWaitSync T
glColorMask T
glCompileShader T
glCompressedTexImage2D T
glCompressedTexImage3D T
glCompressedTexSubImage2D T
glCompressedTexSubImage3D T
glCopyBufferSubData T
glCopyTexImage2D T
glCopyTexSubImage2D T
glCopyTexSubImage3D T
glCreateProgram T
glCreateShader T
glCullFace T
glDeleteBuffers T
glDeleteFencesNV T
glDeleteFramebuffers T
glDeleteFramebuffersOES T
glDeleteProgram T
glDeleteQueries T
glDeleteQueriesEXT T
glDeleteRenderbuffers T
glDeleteRenderbuffersOES T
glDeleteSamplers T
glDeleteShader T
glDeleteSync T
glDeleteTextures T
glDeleteTransformFeedbacks T
glDeleteVertexArrays T
glDeleteVertexArraysOES T
glDepthFunc T
glDepthMask T
glDepthRangef T
glDetachShader T
glDisable T
glDisableVertexAttribArray T
glDrawArrays T
glDrawArraysInstanced T
glDrawBuffers T
glDrawBuffersEXT T
glDrawElements T
glDrawElementsInstanced T
glDrawRangeElements T
glEGLImageTargetRenderbufferStorageOES T
glEGLImageTargetTexture2DOES T
glEnable T
glEnableVertexAttribArray T
glEndQuery T
glEndQueryEXT T
glEndTransformFeedback T
glFenceSync T
glFinish T
glFinishFenceNV T
glFlush T
glFlushMappedBufferRange T
glFramebufferRenderbuffer T
glFramebufferRenderbufferOES T
glFramebufferTexture2D T
glFramebufferTexture2DOES T
glFramebufferTextureLayer T
glFrontFace T
glGenBuffers T
glGenFencesNV T
glGenFramebuffers T
glGenFramebuffersOES T
glGenQueries T
glGenQueriesEXT T
glGenRenderbuffers T
glGenRenderbuffersOES T
glGenSamplers T
glGenTextures T
glGenTransformFeedbacks T
glGenVertexArrays T
glGenVertexArraysOES T
glGenerateMipmap T
glGenerateMipmapOES T
glGetActiveAttrib T
glGetActiveUniform T
glGetActiveUniformBlockName T
glGetActiveUniformBlockiv T
glGetActiveUniformsiv T
glGetAttachedShaders T
glGetAttribLocation T
glGetBooleanv T
glGetBufferParameteri64v T
glGetBufferParameteriv T
glGetBufferPointerv T
glGetError T
glGetFenceivNV T
glGetFloatv T
glGetFragDataLocation T
glGetFramebufferAttachmentParameteriv T
glGetFramebufferAttachmentParameterivOES T
glGetGraphicsResetStatusEXT T
glGetInteger64i_v T
glGetInteger64v T
glGetIntegeri_v T
glGetIntegerv T
glGetInternalformativ T
glGetProgramBinary T
glGetProgramInfoLog T
glGetProgramiv T
glGetQueryObjectuiv T
glGetQueryObjectuivEXT T
glGetQueryiv T
glGetQueryivEXT T
glGetRenderbufferParameteriv T
glGetRenderbufferParameterivOES T
glGetSamplerParameterfv T
glGetSamplerParameteriv T
glGetShaderInfoLog T
glGetShaderPrecisionFormat T
glGetShaderSource T
glGetShaderiv T
glGetString T
glGetStringi T
glGetSynciv T
glGetTexParameterfv T
glGetTexParameteriv T
glGetTransformFeedbackVarying T
glGetUniformBlockIndex T
glGetUniformIndices T
glGetUniformLocation T
glGetUniformfv T
glGetUniformiv T
glGetUniformuiv T
glGetVertexAttribIiv T
glGetVertexAttribIuiv T
glGetVertexAttribPointerv T
glGetVertexAttribfv T
glGetVertexAttribiv T
glGetnUniformfvEXT T
glGetnUniformivEXT T
glHint T
glInvalidateFramebuffer T
glInvalidateSubFramebuffer T
glIsBuffer T
glIsEnabled T
glIsFenceNV T
glIsFramebuffer T
glIsFramebufferOES T
glIsProgram T
glIsQuery T
glIsQueryEXT T
glIsRenderbuffer T
glIsRenderbufferOES T
glIsSampler T
glIsShader T
glIsSync T
glIsTexture T
glIsTransformFeedback T
glIsVertexArray T
glIsVertexArrayOES T
glLineWidth T
glLinkProgram T
glMapBufferRange T
glPauseTransformFeedback T
glPixelStorei T
glPolygonOffset T
glProgramBinary T
glProgramParameteri T
glReadBuffer T
glReadPixels T
glReadnPixelsEXT T
glReleaseShaderCompiler T
glRenderbufferStorage T
glRenderbufferStorageMultisample T
glRenderbufferStorageMultisampleANGLE T
glRenderbufferStorageOES T
glResumeTransformFeedback T
glSampleCoverage T
glSamplerParameterf T
glSamplerParameterfv T
glSamplerParameteri T
glSamplerParameteriv T
glScissor T
glSetFenceNV T
glShaderBinary T
glShaderSource T
glStencilFunc T
glStencilFuncSeparate T
glStencilMask T
glStencilMaskSeparate T
glStencilOp T
glStencilOpSeparate T
glTestFenceNV T
glTexImage2D T
glTexImage3D T
glTexImage3DOES T
glTexParameterf T
glTexParameterfv T
glTexParameteri T
glTexParameteriv T
glTexStorage2D T
glTexStorage3D T
glTexSubImage2D T
glTexSubImage3D T
glTransformFeedbackVaryings T
glUniform1f T
glUniform1fv T
glUniform1i T
glUniform1iv T
glUniform1ui T
glUniform1uiv T
glUniform2f T
glUniform2fv T
glUniform2i T
glUniform2iv T
glUniform2ui T
glUniform2uiv T
glUniform3f T
glUniform3fv T
glUniform3i T
glUniform3iv T
glUniform3ui T
glUniform3uiv T
glUniform4f T
glUniform4fv T
glUniform4i T
glUniform4iv T
glUniform4ui T
glUniform4uiv T
glUniformBlockBinding T
glUniformMatrix2fv T
glUniformMatrix2x3fv T
glUniformMatrix2x4fv T
glUniformMatrix3fv T
glUniformMatrix3x2fv T
glUniformMatrix3x4fv T
glUniformMatrix4fv T
glUniformMatrix4x2fv T
glUniformMatrix4x3fv T
glUnmapBuffer T
glUseProgram T
glValidateProgram T
glVertexAttrib1f T
glVertexAttrib1fv T
glVertexAttrib2f T
glVertexAttrib2fv T
glVertexAttrib3f T
glVertexAttrib3fv T
glVertexAttrib4f T
glVertexAttrib4fv T
glVertexAttribDivisor T
glVertexAttribI4i T
glVertexAttribI4iv T
glVertexAttribI4ui T
glVertexAttribI4uiv T
glVertexAttribIPointer T
glVertexAttribPointer T
glViewport T
glWaitSync T
isatty U
isprint U
ldexpf U
libGLESv2_swiftshader T
listen U
logf U
lseek64 U
malloc U
mbrtowc U
mbsnrtowcs U
mbsrtowcs U
mbtowc U
memchr U
memcmp U
memcpy U
memmove U
memset U
modff U
mprotect U
newlocale U
open64 U
posix_memalign U
powf U
pthread_cond_broadcast U
pthread_cond_destroy U
pthread_cond_init U
pthread_cond_signal U
pthread_cond_wait U
pthread_create U
pthread_getspecific U
pthread_join U
pthread_key_create U
pthread_key_delete U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
pthread_once U
pthread_setspecific U
qsort U
realloc U
recv U
roundf U
sched_yield U
select U
send U
sigfillset U
sigprocmask U
sinf U
sinhf U
snprintf U
socket U
sprintf U
sqrtf U
stderr U
stdin U
stdout U
strcmp U
strcpy U
strerror_r U
strftime_l U
strlen U
strncmp U
strncpy U
strstr U
strtod_l U
strtof_l U
strtold_l U
strtoll_l U
strtoul U
strtoull_l U
sysconf U
tanf U
tanhf U
time U
uname U
ungetc U
unlink U
uselocale U
usleep U
vasprintf U
vfprintf U
vsnprintf U
wcrtomb U
wcslen U
wcsnrtombs U
wmemcpy U
wmemmove U
wmemset U
write U
